{
  "name": "nodejs_express_mongo",
  "version": "1.0.0",
  "description": "Laboratorio api rest con mongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "Keywords": [
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanchez120/NodeJS_Express_Mongo.git"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "MongoDB",
    "API",
    "REST",
    "Backend"
  ],
  "author": "jonatan sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanchez120/NodeJS_Express_Mongo/issues"
  },
  "homepage": "https://github.com/sanchez120/NodeJS_Express_Mongo#readme",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
